# FullstackDotnet

./: .gitignore  FullstackDotnet.sln  LICENSE  README.md  build.ps1  launch.ps1
.github/workflows/: dotnet.yml
ArgumentParsing/: ArgumentParsing.fsproj  Library.fs
Frontend/: App.razor  Frontend.csproj  Program.cs  _Imports.razor
Frontend/Pages/: Index.razor  ServerMessageReceiver.razor  StatusDisplay.razor  UserInputComponent.razor
Frontend/Properties/: launchSettings.json
Frontend/Services/: MessageService.cs
Frontend/Shared/: MainLayout.razor  NavMenu.razor
Frontend/wwwroot/: index.html
Logic.Tests/: ConditionServiceTests.cs  DelayTests.cs  Logic.Tests.csproj  StatusTests.cs
Logic.Tests/Properties/: launchSettings.json
Server/: Program.cs  Server.csproj
Server/Controllers/: StatusController.cs
Server/Database/: ServerDbContext.cs  UserMessage.cs
Server/Properties/: launchSettings.json
Server/Services/: MessageService.cs
Shared/: ConditionService.cs  Delay.cs  Lib.Shared.csproj  MessageRecord.cs  StatusComponent.cs  StatusEnum.cs
Shared/Interfaces/: IMessageService.cs
Shared/Properties/: launchSettings.json
SimpleDatabase/: SimpleDatabase.sqlproj  UserMessageStore.sql
SimpleDatabase.Sdk/: SimpleDatabase.Sdk.sqlproj
